body         /* Used only to set the font style, size, color and other basic stuff. */   { color: #1a1a1a; font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 1.5em; background-color: #E8E8E8; background-image: url(images/bottom_left.gif); background-repeat: repeat-y; text-align: justify; margin: 0    }
h1    /* Use your own colors to represent titles. Be aware that margins are cumulating if you have eg. a H2 title follwoing a H1 title. */ { color: rgb(127,64,42); font-size: 1.6em; font-weight: bold; margin-bottom: 0.5em; clear: both }
h2   { color: rgb(127,64,42); font-size: 1.4em; margin-top: 1.5em; margin-bottom: 0.5em; clear: both }
h3   { color: rgb(127,64,42); font-size: 1.2em; margin-top: 1.5em; margin-bottom: 0.5em; clear: both }
h4   { font-size: 1.2em; font-weight: bold; clear: both; margin-top: 1.5em; margin-bottom: 0; }
h5 { font-size: 1em; background-color: orange; clear: both }
a:link  /* Adjust the colors to your needs. Note that not underlining links might confuse some users. */  { color: rgb(127,64,42); font-weight: bold; text-decoration: none }
a:visited { color: rgb(127,64,42); font-weight: bold; text-decoration: none }
a:hover  { color: black; font-weight: bold; text-decoration: none }
a:active { color: rgb(96,63,50); font-weight: bold; text-decoration: none }
img   /* This overrides the border setting of the IMG tag. */  { border: none }
code   /* Adjust the font size to your needs. */ { font-family: Courier, serif; font-weight: normal; line-height: 0.8em }
tt { text-align: left }
dt   /* Used for representing the glossary term (not the explanation!). */  { font-weight: bold; margin-top: 1em; clear: both }
sub, sup   /* Used in the eLML element "formatted" */ { font-size: 0.6em }
.background /* Define the background color of your layout  here. */  { background-color: #E8E8E8 }
.background_nav /* Define the background color of your navigation  here (if different from the main background color! Else just set this to the same value as .bacground). */  { background-color: #FAF9E2 ; text-align: left}
.popupTitle   /* Defines the title of a eLML popup box. This is the part that you click on to open/close the box. */ { color: #efb77f; font-size: 1em; font-weight: bold; cursor: pointer; }
.box, .popup     /* The eLML box or popup element. */ { background-color: #e0e0e0; margin: 1em 3em; padding: 0.5em 1em; border: solid 2px black  }
.tutor      /* Paragraphs or parts only visible to tutors will be displayed like this. */ { color: red; font-weight: bold; background-color: yellow }
a.tutor      /* Links that are only visible for tutors */ { color: rgb(127,64,42); font-weight: bold; text-decoration: none; background-color: inherit }
.icon  /* The icon is used in paragraph types like table, list, box etc. where the remark attribute is set. */ { margin: 0.5em 1em 0.5em 0; float:left; padding-bottom: 3em; }
.columnMiddle, .columnRight { padding-left: 1em; }
.link_table, .link_table td { padding: 0.5em; border: solid 1px #000000; border-collapse: collapse; }
.table  /* Define table cells for real tables here. */  { border-collapse: collapse ; }
.tabledata, .tableheading { padding: 0.5em; border: solid 1px #000000; border-collapse: collapse; }
.tabledata, .tableheading, .columnLeft, .columnMiddle, .columnRight  /* IE seems to ignore BODY settings and seems to need that within table cells... */  { font-size: 12px; text-align: justify; line-height:1.5em; }
.footer  /* Define the footer style. */ { font-size: 0.8em ; line-height: 1em; }
.column { width: 100%; }
.term  /* A glossary term that is used inline in the text. */  { font-weight: bold; cursor: help }
.legend  /* eLML elements like tables, multimedia (image, flash), lists etc. can have legends displayed usally centered below the element. */   { font-size: 0.8em; line-height: 1em; text-align: inherit; margin-top: 0.5em; margin-bottom: 1em; }
.bibTitle, .index, .indexItem  /* The title of a bibliography element (eg. book) in the bibliography list. Usually italic. */ { font-style: italic }
.bibAuthor /* The author of a bibliography element (eg. book). Usually bold. */  { font-weight: bold; text-transform: uppercase }
.bibCommentFurther    /* The comment of a bibliography element (eg. book) in the recommended/further reading list. Not displayed in the bibliography list! */  { font-size: 0.8em }
.bibCommentSource   /* The comment of a bibliography element (eg. book) in the bibliography list. */  { font-size: 0.8em }
.glossaryTooltip  { background-color: white;padding: 0.5em; margin: 0; border: solid 1px black; width:300px }
.glossaryTooltip strong {margin: 0; font-weight: bold}
.navigation  { color: gray; font-weight: bold; margin-top: 1em; margin-bottom: 0.5em; clear: both; }
.navigationActual  { color: rgb((127,64,42)); font-weight: bold; margin-top: 1em; margin-bottom: 0.5em; clear: both; text-align: left ; }
a.navigationLink { color: gray; font-weight: bold; margin-top: 1em; margin-bottom: 0.5em; clear: both; text-align: left ; }
#bg_head { position:absolute; top:0; left:0; width:882px; height:247px; z-index: 1; visibility: visible; }
#button_pdf { position:absolute; top:55px; left:368px; width:31px; height:31px; z-index: 2; }
#button_glossary { position:absolute; top:55px; left:436px; width:30px; height:30px; z-index: 2; }
#button_help { position:absolute; top:55px; left:464px; width:30px; height:30px; z-index: 2; }
#next_top { position:absolute; top:79px; left:857px; width:25px; height:34px; z-index: 2; }
#prev_top { position:absolute; top:79px; left:832px; width:25px; height:34px; z-index: 2; }
#navigation { position:absolute; top:250px; left:0; width:215px; z-index: 2 ; margin:0; padding:0; line-height:1.3em; }
#cc_logo { position:relative; top:20px; left:30px; width:88px; height:31px; z-index: 3 ;}
#head_title { text-align: left; position:absolute; top:10px; left:340px; width:520px; height: 2.5em; z-index: 2; overflow: hidden; }
#head_title p a { color: black; font-weight: normal; }
#content { position:absolute; top:130px; left:240px; width:615px; z-index: 3; }
#nav_lesson   { background-color: transparent; text-indent: -40px; position: absolute; left: 40px; margin: 0; padding: 0; list-style-type: none; list-style-image: none; }
#nav_unit   { background-color: transparent; background-image: url(navigation/line_second.gif); background-position: -20px 12px; position: relative; left: 0; margin: 0; padding: 0; list-style-type: none; list-style-image: none; }
#nav_lo   { background-image: url(navigation/line_third.gif); text-indent: -50px; position: relative; left: -50px; list-style-type: none; list-style-image: none; }

.multimedia_paragraph_left  /* for multimedia objects that are used as paragraph and have no align or align=left */ { float: none; clear: both; padding: 1em 1em 1em 0; display: block; }
.multimedia_paragraph_center  /* for multimedia objects that are used as paragraph and have align=center */ { text-align: center; width: 100%; float: none; clear: both; padding: 1em; display: block; }
.multimedia_paragraph_right  /* for multimedia objects that are used as paragraph and have align=right */ { text-align: right; float: none; clear: both; padding: 1em 0 1em 1em; display: block; }
.multimedia_inline_left  /* for multimedia objects that are used as inline and have align=left */ { float: left; padding-right: 1em; padding-left: 0; display: inline; }
.multimedia_inline_center  /* for multimedia objects that are used as paragraph and have align=center */ { text-align: center; width: 100%; float: left; padding-right: 1em; padding-left: 1em; display: inline; }
.multimedia_inline_right  /* for multimedia objects that are used as paragraph and have align=right */ { text-align: right; float: right; padding-right: 0; padding-left: 1em; display: inline; }
.download_table .tabledata, .download_table  .tableheading { padding: 0 1.7em 0 0; border: 0; border-collapse: collapse; }
