<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: Comparison DBS versus file based. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Comparison DBS versus file based</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="AdvantDisadv_learningObject1.html">Comparison DBS versus file based</h1>
      <div id="d8e377.html" class="clarify">
         <p class="paragraph" id="d8e378"> Knowing about the characteristics of a database system (unit <a class="link" href="unit_DBApproaChar.html"
               title="Characteristics of the&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Database Approach">Characteristics of the
               						Database Approach</a> and unit <a class="link" href="unit_ExamplesApps.html" title="Example Applications">Example Applications</a>) we will have a look at file based systems. With a file based approach each user
            defines and creates with a specific software the files he needs for a specific application.
            In comparison to the database system approach this results in some limitations.
            					<br />Move the mouse over the bold terms to the left and the limitations of the file based
            approach in comparison to the database approach are explained in writing (right) and
            graphics (below). 
         </p>
         <div class="multimedia_paragraph_center"><object type="application/x-shockwave-flash" id="d8e388" width="550" height="470"
                    class="multimedia"
                    title="Database Systems versus File Based Systems"
                    data="../multimedia/dateibasiert_neu.swf">
               <param name="movie" value="../multimedia/dateibasiert_neu.swf" />
               <param name="quality" value="best" />
               <param name="scale" value="exactfit" />
               <param name="menu" value="true" />
               <param name="wmode" value="opaque" />
               <embed pluginspage="http://www.macromedia.com/go/getflashplayer"
                      type="application/x-shockwave-flash"
                      quality="best"
                      scale="exactfit"
                      menu="true"
                      wmode="opaque"
                      src="../multimedia/dateibasiert_neu.swf"
                      width="550"
                      height="470"
                      class="multimedia"
                      title="Database Systems versus File Based Systems"></embed></object><span class="legend" style="display:block">Database Systems versus File Based Systems</span></div>
      </div>
      <div id="d8e389.html" class="look">
         <p class="paragraph" id="d8e390"> Using a file based system it is possible that, for example, the
            					administration of a school maintains information about the registration and fee
            					payment of the students (e.g. based on a spreadsheet software). Meanwhile the
            					lecturers manage data about the students and their grades. Even though both user
            					groups are interested in student data they both might have different files and
            					different software to update and change these. Such <a class="term" href="IntroToDBS_glossary.html#d8e489"
               onmouseover="Tip('Redundancy, in general terms, refers to the quality or state of being redundant, that is: exceeding what is necessary or normal, containing an excess. This can have a negative connotation, superfluous, but also positive, serving as a duplicate for preventing failure of an entire system.', TITLE, 'Redundancy')"
               onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                    alt="term"
                    class="term_icon" /><dfn>redundancy</dfn></a><script src="wz_tooltip.js" type="text/javascript">
               <!----></script> in the definition and storage of data wastes storage
            					space. Additionally, the work needed to update data in more than one system is
            					multiplied by the number of systems. In case above a change of basic student
            					data like the address might need an update in the system of the lecturer and
            in
            					the system of the administration as well. </p>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>