<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: Disadvantages of a DBMS. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Disadvantages of a DBMS</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="AdvantDisadv_learningObject3.html">Disadvantages of a DBMS</h1>
      <div id="d8e435.html" class="clarify">
         <p class="paragraph" id="d8e436">Beside the numerous advantages of a database system the disadvantages
            					should not be kept secret.<br /><br />Use the blue buttons to
            					navigate.
         </p>
         <div class="multimedia_paragraph_center"><object type="application/x-shockwave-flash" id="d8e440" width="510" height="230"
                    class="multimedia"
                    data="../multimedia/nachteile.swf">
               <param name="movie" value="../multimedia/nachteile.swf" />
               <param name="quality" value="best" />
               <param name="scale" value="exactfit" />
               <param name="menu" value="true" />
               <param name="wmode" value="opaque" />
               <embed pluginspage="http://www.macromedia.com/go/getflashplayer"
                      type="application/x-shockwave-flash"
                      quality="best"
                      scale="exactfit"
                      menu="true"
                      wmode="opaque"
                      src="../multimedia/nachteile.swf"
                      width="510"
                      height="230"
                      class="multimedia"></embed></object></div>
         <p class="paragraph" id="d8e441"> Click on the following link to get a list of the disadvantages. (<a class="link" href="../multimedia/DisadvantagesDBMS.doc" rel="external"
               title="DOC file of the&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;disadvantages">DOC file of the
               					disadvantages</a>) 
         </p>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>