<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: Advantages of a DBMS. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Advantages of a DBMS</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="AdvantDisadv_learningObject2.html">Advantages of a DBMS</h1>
      <div id="d8e396.html" class="clarify">
         <p class="paragraph" id="d8e397"> Basically, all in the unit <a class="link" href="unit_DBApproaChar.html"
               title="Characteristics of the Database Approach">Characteristics of the Database Approach</a>
            					listed features can be listed as advantages here too. 
         </p>
         <ul class="list" id="d8e402">
            <li class="itemAlt"><a class="link" href="DBApproaChar_mehrfachn.html" title="Concurrent&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Use">Concurrent
                  						Use</a></li>
            <li class="item"><a class="link" href="DBApproaChar_struktDaten.html"
                  title="Structured and&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Described Data">Structured and
                  							Described Data</a></li>
            <li class="itemAlt"><a class="link" href="DBApproaChar_trennDataApp.html"
                  title="Separation of&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Data and Applications">Separation of
                  							Data and Applications</a></li>
            <li class="item"><a class="link" href="DBApproaChar_dataint.html" title="Data Integrity">Data Integrity</a></li>
            <li class="itemAlt"><a class="link" href="DBApproaChar_transakt.html" title="Transactions">Transactions</a></li>
            <li class="item"><a class="link" href="DBApproaChar_datapersis.html" title="Data&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Persistence">Data
                  						Persistence</a></li>
            <li class="itemAlt"><a class="link" href="DBApproaChar_datensichten.html" title="Data Views">Data Views</a></li>
         </ul>
         <p class="paragraph" id="d8e424">Additionally, there are some advantages which were not yet explicitely
            						mentioned.<br /><br /> Use the blue buttons to navigate.
         </p>
         <div class="multimedia_paragraph_center"><object type="application/x-shockwave-flash" id="d8e428" width="510" height="230"
                    class="multimedia"
                    data="../multimedia/vorteile.swf">
               <param name="movie" value="../multimedia/vorteile.swf" />
               <param name="quality" value="best" />
               <param name="scale" value="exactfit" />
               <param name="menu" value="true" />
               <param name="wmode" value="opaque" />
               <embed pluginspage="http://www.macromedia.com/go/getflashplayer"
                      type="application/x-shockwave-flash"
                      quality="best"
                      scale="exactfit"
                      menu="true"
                      wmode="opaque"
                      src="../multimedia/vorteile.swf"
                      width="510"
                      height="230"
                      class="multimedia"></embed></object></div>
         <p class="paragraph" id="d8e429"> Click on the following link to get a list of the further advantages.
            						(<a class="link" href="../multimedia/furtherAdvantagesDBMS.doc" rel="external"
               title="DOC file of the&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;advantages">DOC file of the
               						advantages</a>) 
         </p>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>