<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: Structured and Described Data. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Structured and Described Data</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="DBApproaChar_struktDaten.html">Structured and Described Data</h1>
      <div id="d8e143.html" class="clarify">
         <p class="paragraph" id="d8e144">A fundamental feature of the database approach is that the database system does not
            only contain the data but also the complete definition and description of these data.
            These descriptions are basically details about the extent, the structure, the type
            and the format of all data and, additionally, the relationship between the data. This
            kind of stored data is called metadata ("data about data").
            					<br /><br /><a class="term" href="IntroToDBS_glossary.html#d8e486"
               onmouseover="Tip('Metadata is literally &#34;data about data&#34;, is information that describes another set of data. A common example is a library catalog card, which contains data about the contents and location of a book: It is data about the data in the book referred to by the card. Other common contents of metadata include the source or author of the described dataset, how it should be accessed, and its limitations. Another important type of data about data is the links or relationship among data. ', TITLE, 'Metadata')"
               onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                    alt="term"
                    class="term_icon" /><dfn>Metadata</dfn></a><script src="wz_tooltip.js" type="text/javascript">
               <!----></script> is used by the DBMS software but also by applications like GIS and by users of databases.
            As DBMS software is not written for one specific database application the <a class="term" href="IntroToDBS_glossary.html#d8e486"
               onmouseover="Tip('Metadata is literally &#34;data about data&#34;, is information that describes another set of data. A common example is a library catalog card, which contains data about the contents and location of a book: It is data about the data in the book referred to by the card. Other common contents of metadata include the source or author of the described dataset, how it should be accessed, and its limitations. Another important type of data about data is the links or relationship among data. ', TITLE, 'Metadata')"
               onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                    alt="term"
                    class="term_icon" /><dfn>metadata</dfn></a><script src="wz_tooltip.js" type="text/javascript">
               <!----></script> of a database is used to get information about the extent, the structure, etc. of
            it.</p>
         <dl class="glossary">
            <dt>Structured Data: </dt>
            <dd>Data is called structured if it can be subdivided systematically and linked. </dd>
         </dl>
      </div>
      <div id="d8e154.html" class="look">
         <p class="paragraph" id="d8e155">Following is a simple example how data can be described in a database.
            					<br />Following is a simple example how data can be described in a database.
            					Below there is a database table. Because of the structure of this table (first
            column = Forename, second column = Surname, third column = Postcode, forth column
            = City) it is known that a entry in the first column must be a forename (coded as
            string) and an entry in the third column must be a postcode (coded as number). 
            				
         </p>
         <div class="multimedia_paragraph_center"><img class="multimedia" id="d8e159" src="../image/datenbanktabelle.gif"
                 title="Example of an Database Table"
                 alt="Example of an Database Table" /><span class="legend" style="display:block">Example of an Database Table</span></div>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>