<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: Separation of Data and Applications. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Separation of Data and Applications</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="DBApproaChar_trennDataApp.html">Separation of Data and Applications</h1>
      <div id="d8e161.html" class="clarify">
         <p class="paragraph" id="d8e162">As described in the feature <a class="link" href="DBApproaChar_struktDaten.html" title="structured data">structured data</a>, the structure of a database
            					is described through <a class="term" href="IntroToDBS_glossary.html#d8e486"
               onmouseover="Tip('Metadata is literally &#34;data about data&#34;, is information that describes another set of data. A common example is a library catalog card, which contains data about the contents and location of a book: It is data about the data in the book referred to by the card. Other common contents of metadata include the source or author of the described dataset, how it should be accessed, and its limitations. Another important type of data about data is the links or relationship among data. ', TITLE, 'Metadata')"
               onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                    alt="term"
                    class="term_icon" /><dfn>metadata</dfn></a><script src="wz_tooltip.js" type="text/javascript">
               <!----></script> which is also stored in the database.
            					<br /><br />A software application does not need any knowledge about the physical data storage
            like encoding, format, storage place, etc. It only communicates with the management
            system of a database (DBMS) via a standardised interface with the help of a standardised
            language like SQL. The access to the data and the metadata is entirely done by the
            DBMS.					
            					<br /><br />In this way all the applications can be totally seperated from the data. Therefore
            database internal reorganisations or improvement of efficiency do not have any influence
            on the application software.
         </p>
      </div>
      <div id="d8e174.html" class="look">
         <div class="multimedia_paragraph_center"><img class="multimedia" id="d8e175" src="../image/trennung_Daten_Anwendung.gif"
                 title="Separation of Data and Applications"
                 alt="Separation of Data and Applications" /><span class="legend" style="display:block">Separation of Data and Applications</span></div>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>