<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="Introduction to Database Systems: Concurrent Use. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Concurrent Use</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="DBApproaChar_mehrfachn.html">Concurrent Use</h1>
      <div id="d8e123.html" class="clarify">
         <p class="paragraph" id="d8e124"> A database system allows several users to access the database concurrently. Answering
            different questions from different users with the same (base) data is a central aspect
            of an information system.
            					<br /> Such concurrent use of data increases the economy of a system. Data capturing and
            data storage is not <a class="term" href="IntroToDBS_glossary.html#d8e489"
               onmouseover="Tip('Redundancy, in general terms, refers to the quality or state of being redundant, that is: exceeding what is necessary or normal, containing an excess. This can have a negative connotation, superfluous, but also positive, serving as a duplicate for preventing failure of an entire system.', TITLE, 'Redundancy')"
               onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                    alt="term"
                    class="term_icon" /><dfn>redundant</dfn></a><script src="wz_tooltip.js" type="text/javascript">
               <!----></script>, the system can be operated from a central control and the data can be updated more
            efficiently. Additionally, better use of the most often very expensive <a class="term" href="IntroToDBS_glossary.html#d8e484"
               onmouseover="Tip('Geodata or data with a spatial relation are data about objects that through a position in space directly or indirectly can be referenced. The space is defined through a coordinate system which is in relation to the earth’s surface.', TITLE, 'Geodata')"
               onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                    alt="term"
                    class="term_icon" /><dfn>(geo) data</dfn></a><script src="wz_tooltip.js" type="text/javascript">
               <!----></script> can be made. <br /><br />When using data concurrently the problem of how the system should behave if changes
            are made simultanteously (e.g. two different users with different applications change
            the same data simultaneously) needs to be solved. Additionally, there is a serious
            security risk, for example, in the realms of data protection.
            					<br />In technical jargon changes to a database are called transactions. This term is explained
            later in this lesson. 
         </p>
      </div>
      <div id="d8e138.html" class="look">
         <p class="paragraph" id="d8e139"> An example for concurrent use is the travel database of a large travel agency. The
            employees of different branches can access the database concurrently and book journeys
            for their clients. Each travel agent sees on his interface if there are still seats
            available for a specific journey or if it is already fully booked. 
         </p>
         <div class="multimedia_paragraph_center"><img class="multimedia" id="d8e141" src="../image/mehrfachnutzung.gif"
                 title="Concurrent Use of the same Data"
                 alt="Concurrent Use of the same Data" /><span class="legend" style="display:block">Concurrent Use of the same Data</span></div>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>