<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="Introduction to Database Systems: Data Views. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Data Views</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="DBApproaChar_datensichten.html">Data Views</h1>
      <div id="d8e211.html" class="clarify">
         <p class="paragraph" id="d8e212"> Typically, a database has several users and each of them, depending on access rights
            and desire, needs an individual view of the data (content and form). Such a data view
            can consist of a subset of the stored data or from the stored data derived data (not
            explicitely stored). 
         </p>
      </div>
      <div id="d8e214.html" class="look">
         <p class="paragraph" id="d8e215">A university manages the data about students. Beside matriculation number, name, address,
            etc. other information, for example in which course the student is registered, if
            he needs to do a resit, and so on is managed as well. 
            					<br />This extensive database is used by several people all with different needs and rights.
            					<br /><br />Please click on the four buttons below to see the different data views for different
            users of this database.
         </p>
         <div class="multimedia_paragraph_center"><object type="application/x-shockwave-flash" id="d8e221" width="570" height="340"
                    class="multimedia"
                    title="Different Data Views"
                    data="../multimedia/sichten.swf">
               <param name="movie" value="../multimedia/sichten.swf" />
               <param name="quality" value="best" />
               <param name="scale" value="exactfit" />
               <param name="menu" value="true" />
               <param name="wmode" value="opaque" />
               <embed pluginspage="http://www.macromedia.com/go/getflashplayer"
                      type="application/x-shockwave-flash"
                      quality="best"
                      scale="exactfit"
                      menu="true"
                      wmode="opaque"
                      src="../multimedia/sichten.swf"
                      width="570"
                      height="340"
                      class="multimedia"
                      title="Different Data Views"></embed></object><span class="legend" style="display:block">Different Data Views</span></div>
         <p class="paragraph" id="d8e222">The database administrator has a view on the whole database while other users in this
            example have only a restricted view on the database. The administrator, for example,
            does not need information about names and matriculation numbers in case they want
            to create an anonymous statistic about the resits. In the student lists there should
            not be any sensitive data about the resits or similar. However, the lecturer of a
            class needs the detailed information about the students in this class including resits
            and so on. 
         </p>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>