<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="Introduction to Database Systems: Transactions. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Transactions</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="DBApproaChar_transakt.html">Transactions</h1>
      <div id="d8e190.html" class="clarify">
         <p class="paragraph" id="d8e191">A transaction is a bundle of actions which are done within a database to bring it
            from one consistent state to a new consistent state. In between the data are inevitable
            inconsistencies.
            					<br />A transaction is atomic, which means it cannot be divided up any further. Within a
            transaction all or none of
            					the actions need to be carried out. Doing only a part of the actions would lead
            					to an inconsistent database state.
         </p>
      </div>
      <div id="d8e195.html" class="look">
         <p class="paragraph" id="d8e196">One example of a transaction is the transfer of an amount of money from
            					one bank account to another. The debit of the money from one account and the
            					credit of it to another account makes together a consistent transaction. This
            					transaction is also atomic. The debit or credit alone would both lead to an
            					inconsistent state. After finishing the transaction (debit and credit) the
            					changes to both accounts become persistent and the one who gave the money has
            					now less money on his account while the receiver has now a higher balance.
            					<br />Try it using the buttons at the bottom to the left which allowing navigation through
            the steps of this example.
         </p>
         <div class="multimedia_paragraph_center"><object type="application/x-shockwave-flash" id="d8e200" width="500" height="290"
                    class="multimedia"
                    title="Transaction of money from one account to another"
                    data="../multimedia/transaktion_konten.swf">
               <param name="movie" value="../multimedia/transaktion_konten.swf" />
               <param name="quality" value="best" />
               <param name="scale" value="exactfit" />
               <param name="menu" value="true" />
               <param name="wmode" value="opaque" />
               <embed pluginspage="http://www.macromedia.com/go/getflashplayer"
                      type="application/x-shockwave-flash"
                      quality="best"
                      scale="exactfit"
                      menu="true"
                      wmode="opaque"
                      src="../multimedia/transaktion_konten.swf"
                      width="500"
                      height="290"
                      class="multimedia"
                      title="Transaction of money from one account to another"></embed></object><span class="legend" style="display:block">Transaction of money from one account to another</span></div>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>