<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="Introduction to Database Systems: Data Integrity. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Data Integrity</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="DBApproaChar_dataint.html">Data Integrity</h1>
      <div id="d8e177.html" class="clarify">
         <p class="paragraph" id="d8e178">Data integrity is a byword for the quality and the reliability of the
            					data of a database system. In a broader sense data integrity includes also the
            					protection of the database from unauthorised access (confidentiality) and
            					unauthorised changes.<br /><br /> Data reflect facts of the real
            					world. Logically, it is demanded that this reflection is done correctly. A DBMS
            					should support the task to bring only correct and consistent data into the
            					database. Additionally, correct <a class="link" href="DBApproaChar_transakt.html" title="transactions">transactions</a> ensure that the consistency is
            					maintained during the operation of the system. 
         </p>
      </div>
      <div id="d8e185.html" class="look">
         <p class="paragraph" id="d8e186">An example for inconsistency would be if contradictory statements were
            					saved in the same database.
         </p>
         <div class="multimedia_paragraph_center"><img class="multimedia" id="d8e188" src="../image/widerspruchsfreiheit.gif"
                 title="Two Database Tables with Contradictory Datasets"
                 alt="Two Database Tables with Contradictory Datasets" /><span class="legend" style="display:block">Two Database Tables with Contradictory Datasets</span></div>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>