<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: Data Persistence. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Data Persistence</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="DBApproaChar_datapersis.html">Data Persistence</h1>
      <div id="d8e202.html" class="clarify">
         <p class="paragraph" id="d8e203">Data persistence means that in a DBMS all data is maintained as long as it is not
            deleted explicitly. The life span of data needs to be determined directly or indirectly
            be the user and must not be dependent on system features.
            					Additionally data once stored in a database must not be lost. <br /> Changes
            					of a database which are done by a <a class="link" href="DBApproaChar_transakt.html" title="transaction">transaction</a> are persistent. When a transaction
            					is finished even a system crash cannot put the data in danger. 
         </p>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>