<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: The Components of an Information System. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>The Components of an Information System</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="DefinOfTerms_learningObject2.html">The Components of an Information System</h1>
      <div id="d8e75.html" class="clarify">
         <p class="paragraph" id="d8e76"><a class="term" href="IntroToDBS_glossary.html#d8e465"
               onmouseover="Tip('A concept is an abstract, universal idea, notion, or entity that serves to designate a category or class of entities, events, or relations. Concepts are abstract in that they omit the differences of the things in their extension, treating them as if they were identical. They are universal in that they apply equally to everything in their extension. Concepts are also the basic elements of propositions, much the same way a word is the basic semantic element of a sentence. ', TITLE, 'Conceptual')"
               onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                    alt="term"
                    class="term_icon" /><dfn>Conceptually</dfn></a><script src="wz_tooltip.js" type="text/javascript">
               <!----></script> an information systems has a layered structure. 
            					<br />Move your mouse over the terms of the following interaction and get to know what parts
            make up an information system. 
         </p>
         <div class="multimedia_paragraph_center"><object type="application/x-shockwave-flash" id="d8e82" width="490" height="300"
                    class="multimedia"
                    title="The Components of an Information System"
                    data="../multimedia/aufbau_informationssystem.swf">
               <param name="movie" value="../multimedia/aufbau_informationssystem.swf" />
               <param name="quality" value="best" />
               <param name="scale" value="exactfit" />
               <param name="menu" value="true" />
               <param name="wmode" value="opaque" />
               <embed pluginspage="http://www.macromedia.com/go/getflashplayer"
                      type="application/x-shockwave-flash"
                      quality="best"
                      scale="exactfit"
                      menu="true"
                      wmode="opaque"
                      src="../multimedia/aufbau_informationssystem.swf"
                      width="490"
                      height="300"
                      class="multimedia"
                      title="The Components of an Information System"></embed></object><span class="legend" style="display:block">The Components of an Information System</span></div>
         <p class="paragraph" id="d8e83">The data management components of an information system are:</p>
         <dl class="glossary">
            <dt>Data and Database: </dt>
            <dd>An amount of data which are viewed by the operator as somehow going together plus
               additional data which is used by the DBMS to work correctly are called a database.
            </dd>
         </dl>
         <dl class="glossary">
            <dt>Database Management System: </dt>
            <dd>A database management system (DBMS) is a software product for the persistent, consistent
               and application independent storage and management of data. But also for the flexible
               and easy use of big and concurrently used databases. 
            </dd>
         </dl>
         <dl class="glossary">
            <dt>Database System: </dt>
            <dd>A database system (DBS) consists of a DBMS and one or more databases.</dd>
         </dl><img src="../../../_templates/gitta/icons/remark.gif" title="remark" alt="remark"
              class="icon" /><p class="paragraph" id="d8e88">Database management systems and database systems are in the
            					focus of this module.
         </p>
         <dl class="glossary">
            <dt>Information System: </dt>
            <dd>An information system extends the database with a couple of software tools for querying,
               presenting, transforming and analysing the data.
            </dd>
         </dl><img src="../../../_templates/gitta/icons/remark.gif" title="remark" alt="remark"
              class="icon" /><p class="paragraph" id="d8e91">According to the first part of this unit where the <a class="link" href="DefinOfTerms_dataAndInfo.html"
               title="difference between data&#x9;and information">difference between data	and information</a> According to the first part of this unit where the difference between data and information
            were discussed, the tools of an information system enrich the data with <a class="term" href="IntroToDBS_glossary.html#d8e475"
               onmouseover="Tip('IIn the information theory three dimensions of information are distinguished: the syntactic, the semantic and the pragmatic. Let us take the example of a traffic light. In the syntactic dimension we differentiate the three colours red, yellow and green. But the traffic light makes more sense in the semantic dimension. In this dimension the colours are linked to meanings. Red means stop, green means go. However, only in the pragmatic dimension does the traffic light become useable for the traffic. Pragmatically, red means that the driver of a  car must stop. ', TITLE, 'Dimensions of Information')"
               onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                    alt="term"
                    class="term_icon" /><dfn>semantic</dfn></a><script src="wz_tooltip.js" type="text/javascript">
               <!----></script>	and <a class="term" href="IntroToDBS_glossary.html#d8e475"
               onmouseover="Tip('IIn the information theory three dimensions of information are distinguished: the syntactic, the semantic and the pragmatic. Let us take the example of a traffic light. In the syntactic dimension we differentiate the three colours red, yellow and green. But the traffic light makes more sense in the semantic dimension. In this dimension the colours are linked to meanings. Red means stop, green means go. However, only in the pragmatic dimension does the traffic light become useable for the traffic. Pragmatically, red means that the driver of a  car must stop. ', TITLE, 'Dimensions of Information')"
               onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                    alt="term"
                    class="term_icon" /><dfn>pragmatic</dfn></a><script src="wz_tooltip.js" type="text/javascript">
               <!----></script> aspects.</p>
         <p class="paragraph" id="d8e102">For sure, you have already heard the term geoinformation system and perhaps read the
            one or more definitions of it. The following paragraph defines the term geoinformation
            system and compares this definition with the one of an information system as discussed
            earlier in this unit. Geoinformation System: 
         </p>
         <dl class="glossary">
            <dt>Geoinformation System: </dt>
            <dd><q class="citation" cite="IntroToDBS_bibliography.html#d8e499"
                  title="GIS-Technologie. Geoinformationssysteme, Landinformationssysteme und ihre Grundlagen; BARTELME, N.; 1989">A geoinformation system allows capturing, storing, analysing and presenting of all
                  data that describe a part of the earth’s surface and all on this part located technical
                  and administrative equipment but also geoscientific, economic and ecologic features.
                  (Translation)</q><cite class="citation"
                     title="GIS-Technologie. Geoinformationssysteme, Landinformationssysteme und ihre Grundlagen; BARTELME, N.; 1989"> (<a class="bibLink" href="IntroToDBS_bibliography.html#d8e499">BARTELME</a> 1989)</cite></dd>
         </dl>
         <p class="paragraph" id="d8e106">This definition contains the most important aspects of the definition of an information
            system but focuses on data with spatial referencing. 
         </p>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>