<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: Data versus Information. Relationship between Data and Information. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Data versus Information</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="DefinOfTerms_dataAndInfo.html">Data versus Information</h1>
      <div id="d8e29.html" class="clarify">
         <dl class="glossary">
            <dt>Data (especially computer data): </dt>
            <dd>The presentation of facts, information or concepts which are created in a computer
               readable form or are translated into such a form.
            </dd>
         </dl>
         <dl class="glossary">
            <dt>Information: </dt>
            <dd>Information is a useable answer to a concrete question. (<a class="bibLink" href="IntroToDBS_bibliography.html#d8e496">ZEHNDER</a> 1998)
            </dd>
         </dl>
         <p class="paragraph" id="d8e32">Something is information if a specific question is answered and that answer increases
            the understanding of the questioner and enables them to come closer to a specific
            objective. (Translation from  <cite class="citation"
                  title="Informationssysteme und Datenbanken; ZEHNDER, C.A.; 1998"> (<a class="bibLink" href="IntroToDBS_bibliography.html#d8e496">ZEHNDER</a> 1998)</cite>) 
         </p>
         <p class="paragraph" id="d8e36">Information has the following aspects:</p>
         <ul class="list" id="d8e38">
            <li class="itemAlt"><a class="term" href="IntroToDBS_glossary.html#d8e475"
                  onmouseover="Tip('IIn the information theory three dimensions of information are distinguished: the syntactic, the semantic and the pragmatic. Let us take the example of a traffic light. In the syntactic dimension we differentiate the three colours red, yellow and green. But the traffic light makes more sense in the semantic dimension. In this dimension the colours are linked to meanings. Red means stop, green means go. However, only in the pragmatic dimension does the traffic light become useable for the traffic. Pragmatically, red means that the driver of a  car must stop. ', TITLE, 'Dimensions of Information')"
                  onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                       alt="term"
                       class="term_icon" /><dfn>structured</dfn></a><script src="wz_tooltip.js" type="text/javascript">
                  <!----></script> and <a class="term" href="IntroToDBS_glossary.html#d8e493"
                  onmouseover="Tip('Syntax can in linguistics be described as the study of the rules,&#x9;or &#34;patterned relations&#34; that govern the way the words in a sentence come together.', TITLE, 'Syntax')"
                  onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                       alt="term"
                       class="term_icon" /><dfn>syntactic</dfn></a><script src="wz_tooltip.js" type="text/javascript">
                  <!----></script></li>
            <li class="item"><a class="term" href="IntroToDBS_glossary.html#d8e475"
                  onmouseover="Tip('IIn the information theory three dimensions of information are distinguished: the syntactic, the semantic and the pragmatic. Let us take the example of a traffic light. In the syntactic dimension we differentiate the three colours red, yellow and green. But the traffic light makes more sense in the semantic dimension. In this dimension the colours are linked to meanings. Red means stop, green means go. However, only in the pragmatic dimension does the traffic light become useable for the traffic. Pragmatically, red means that the driver of a  car must stop. ', TITLE, 'Dimensions of Information')"
                  onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                       alt="term"
                       class="term_icon" /><dfn>semantic</dfn></a><script src="wz_tooltip.js" type="text/javascript">
                  <!----></script> (as regards
               						content)</li>
            <li class="itemAlt"><a class="term" href="IntroToDBS_glossary.html#d8e475"
                  onmouseover="Tip('IIn the information theory three dimensions of information are distinguished: the syntactic, the semantic and the pragmatic. Let us take the example of a traffic light. In the syntactic dimension we differentiate the three colours red, yellow and green. But the traffic light makes more sense in the semantic dimension. In this dimension the colours are linked to meanings. Red means stop, green means go. However, only in the pragmatic dimension does the traffic light become useable for the traffic. Pragmatically, red means that the driver of a  car must stop. ', TITLE, 'Dimensions of Information')"
                  onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                       alt="term"
                       class="term_icon" /><dfn>pragmatic</dfn></a><script src="wz_tooltip.js" type="text/javascript">
                  <!----></script> (relevant to
               						applications)</li>
         </ul>
         <h4>Relationship between Data and Information</h4>
         <p class="paragraph" title="Relationship between Data and Information" id="d8e53">The terms data and information are often used interchangeably and in the wrong context.
            Therefore a list of distinguishing features is presented below 
         </p>
         <ul class="list" id="d8e55">
            <li class="itemAlt">Semantic aspects of data are often coded. These codes need to be defined and interpreted
               after conventions previously agreed upon (e.g. Grades from 1 to 6 with the convention
               6 = very good). 
            </li>
            <li class="item">Generally, information needs to be reconstructed or derived from data
               						(e.g. the average rainfall of the month July over the last 10 years). 
            </li>
            <li class="itemAlt">Normally, data do not contain aspects relevant to applications (e.g. it is
               						not possible to derive information for applications like tax, developement,
               						flood risk, etc. from the coordinates of a parcel of land). 
            </li>
         </ul>
      </div>
      <div id="d8e62.html" class="look">
         <table class="column" id="d8e63">
            <tr valign="top">
               <td class="columnLeft" style="width: 350; text-align: center; ">
                  <div class="multimedia_paragraph_left"><img class="multimedia" id="d8e65" src="../image/chinese_letter_small.gif"
                          title="A letter in chinese language"
                          alt="A letter in chinese language" /><span class="legend" style="display:block">A letter in chinese language</span></div>
               </td>
               <td class="columnRight">
                  <p class="paragraph" id="d8e67">Trying to read a letter in a foreign language, we are able to recognise the structure
                     and the syntactic aspects of it like the paragraphs, sentences, words, etc. but we
                     cannot make out the meaning of the writing. 
                  </p>
                  <p class="paragraph" id="d8e69">However, writing in our own language, cannot be called information in every case.
                     At least we might be able to understand the content (<a class="term" href="IntroToDBS_glossary.html#d8e475"
                        onmouseover="Tip('IIn the information theory three dimensions of information are distinguished: the syntactic, the semantic and the pragmatic. Let us take the example of a traffic light. In the syntactic dimension we differentiate the three colours red, yellow and green. But the traffic light makes more sense in the semantic dimension. In this dimension the colours are linked to meanings. Red means stop, green means go. However, only in the pragmatic dimension does the traffic light become useable for the traffic. Pragmatically, red means that the driver of a  car must stop. ', TITLE, 'Dimensions of Information')"
                        onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                             alt="term"
                             class="term_icon" /><dfn>semantic</dfn></a><script src="wz_tooltip.js" type="text/javascript">
                        <!----></script>) but if this content is irrelevant or not interesting to us then the important aspect
                     of the usefulness is missing. </p>
               </td>
            </tr>
         </table>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>