<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: Management of Bank Accounts. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Management of Bank Accounts</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="ExamplesApps_learningObject1.html">Management of Bank Accounts</h1>
      <div id="d8e236.html" class="clarify">
         <p class="paragraph" id="d8e237">The management of bank accounts are a demanding task which has used database systems
            as aid for some time. Today, it is unthinkable to operate in the very complex world
            of finances without the help of database systems.
            					<br /><br />The most important characteristics of such database systems:
         </p>
         <table class="column" id="d8e241">
            <tr valign="top">
               <td class="columnLeft" style="width: 150; text-align: left; ">
                  <p class="link"><a class="link" href="DBApproaChar_transakt.html" title="">Transaction</a></p>
               </td>
               <td class="columnRight">The successfull and correct course of transactions is very
                  						important when managing bank accounts. It cannot be true that a credit is
                  						made to the wrong account or that a debit is made more than
                  					once.
               </td>
            </tr>
         </table>
         <table class="column" id="d8e247">
            <tr valign="top">
               <td class="columnLeft" style="width: 150; text-align: left; ">
                  <p class="link"><a class="link" href="DBApproaChar_dataint.html" title="">Data Integrity</a></p>
               </td>
               <td class="columnRight">Data integrity is very important. It needs to be clearly defined
                  						what the requirements and rules of consistency are and how these can be
                  						followed.
               </td>
            </tr>
         </table>
         <table class="column" id="d8e253">
            <tr valign="top">
               <td class="columnLeft" style="width: 150; text-align: left; ">
                  <p class="link"><a class="link" href="DBApproaChar_datapersis.html" title="">Data
                        						Persistence</a></p>
               </td>
               <td class="columnRight">For an owner of a bank account it is reassuring to know that the
                  						persistence of the data is guaranteed. Data are not deleted arbitrarily or
                  						are lost mysteriously.
               </td>
            </tr>
         </table>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>