<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: Library Catalogue. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Library Catalogue</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="ExamplesApps_learningObject3.html">Library Catalogue</h1>
      <div id="d8e286.html" class="clarify">
         <p class="paragraph" id="d8e287"> The library catalogue NEBIS <cite class="citation"
                  title="Netzwerk von Bibliotheken und Informationsstellen in der Schweiz; Lierz, W., Scherer, E.; 2004"> (<a class="bibLink" href="IntroToDBS_bibliography.html#d8e503">Lierz et al.</a> 2004)</cite> is the catalogue of a network of libraries and information desks in Switzerland.
            With the help of NEBIS it is possible to search for specific books or publications
            in libraries all over Switzerland. 
            					<br /><br />The most important characteristics of such a database system:
         </p>
         <table class="column" id="d8e293">
            <tr valign="top">
               <td class="columnLeft" style="width: 150; text-align: left; ">
                  <p class="link"><a class="link" href="DBApproaChar_struktDaten.html" title="">Structured and
                        							Described Data</a></p>
               </td>
               <td class="columnRight"> It is more than helpful to have a clearly defined structure when recording and updating
                  several thousands of books, magazins and publications. Additionally, the description
                  of the data allows to search selectively for specific objects.
                  						<br />Further, a clear structure is also free of redundancy. This saves work as already
                  a very small <a class="term" href="IntroToDBS_glossary.html#d8e489"
                     onmouseover="Tip('Redundancy, in general terms, refers to the quality or state of being redundant, that is: exceeding what is necessary or normal, containing an excess. This can have a negative connotation, superfluous, but also positive, serving as a duplicate for preventing failure of an entire system.', TITLE, 'Redundancy')"
                     onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                          alt="term"
                          class="term_icon" /><dfn>redundancy</dfn></a><script src="wz_tooltip.js" type="text/javascript">
                     <!----></script> would lead to a multiple of	work. </td>
            </tr>
         </table>
         <table class="column" id="d8e304">
            <tr valign="top">
               <td class="columnLeft" style="width: 150; text-align: left; ">
                  <p class="link"><a class="link" href="DBApproaChar_datensichten.html" title="">Data Views</a></p>
               </td>
               <td class="columnRight">Depending on how detailled and specialised a search should be done, a user needs more
                  or less information from the database. Thus, for a coarse search title and author
                  might already be sufficient. However, when looking for a specific edition of a book,
                  some more information is needed. With this in view the user can choose between different
                  data views. Additionally, there are views for the manager of the catalogue which are
                  not accessible by the public user. 
               </td>
            </tr>
         </table>
      </div>
      <div id="d8e310.html" class="look">
         <p class="paragraph" id="d8e311">Different Data Views (click on the thumbnail for a bigger image)</p>
         <table class="column" id="d8e313">
            <tr valign="top">
               <td class="columnLeft" style="width: 50%; text-align: center; ">
                  <div class="multimedia_paragraph_left"><a href="../image/datensicht_I.gif" title="Result List of the Search"><img class="multimedia" id="d8e315" src="../image/datensicht_I_thumb.gif"
                             title="Result List of the Search"
                             alt="Result List of the Search" /></a><span class="legend" style="display:block">Result List of the Search (<a class="bibLink" href="IntroToDBS_bibliography.html#d8e503">Lierz et al.</a> 2004)</span></div>
               </td>
               <td class="columnRight" style="width: 50%; text-align: center; ">
                  <div class="multimedia_paragraph_left"><a href="../image/datensicht_II.gif" title="Standard View of a Choosen Entry"><img class="multimedia" id="d8e317" src="../image/datensicht_II_thumb.gif"
                             title="Standard View of a Choosen Entry"
                             alt="Standard View of a Choosen Entry" /></a><span class="legend" style="display:block">Standard View of a Choosen Entry (<a class="bibLink" href="IntroToDBS_bibliography.html#d8e503">Lierz et al.</a> 2004)</span></div>
               </td>
            </tr>
         </table>
         <table class="column" id="d8e318">
            <tr valign="top">
               <td class="columnLeft" style="width: 50%; text-align: center; ">
                  <div class="multimedia_paragraph_left"><a href="../image/datensicht_III.gif" title="Catalogue View of a Choosen Entry"><img class="multimedia" id="d8e320" src="../image/datensicht_III_thumb.gif"
                             title="Catalogue View of a Choosen Entry"
                             alt="Catalogue View of a Choosen Entry" /></a><span class="legend" style="display:block">Catalogue View of a Choosen Entry (<a class="bibLink" href="IntroToDBS_bibliography.html#d8e503">Lierz et al.</a> 2004)</span></div>
               </td>
               <td class="columnRight" style="width: 50%; text-align: center; ">
                  <div class="multimedia_paragraph_left"><a href="../image/datensicht_IV.gif" title="'MARC'-View of a Choosen Entry"><img class="multimedia" id="d8e322" src="../image/datensicht_IV_thumb.gif"
                             title="'MARC'-View of a Choosen Entry"
                             alt="'MARC'-View of a Choosen Entry" /></a><span class="legend" style="display:block">'MARC'-View of a Choosen Entry (<a class="bibLink" href="IntroToDBS_bibliography.html#d8e503">Lierz et al.</a> 2004)</span></div>
               </td>
            </tr>
         </table>
         <div class="multimedia_paragraph_center"><a href="../image/nebis.gif" title="Screenshot of a Library Catalogue"><img class="multimedia" id="d8e323" src="../image/nebis_thumb.gif"
                    title="Screenshot of a Library Catalogue"
                    alt="Screenshot of a Library Catalogue" /></a><span class="legend" style="display:block">Screenshot of a Library Catalogue (<a class="bibLink" href="IntroToDBS_bibliography.html#d8e503">Lierz et al.</a> 2004)</span></div>
         <p class="paragraph" id="d8e324">Online access to the NEBIS library catalogue: <a class="link" href="http://www.nebis.ch/" rel="external"
               title="http://www.nebis.ch/">http://www.nebis.ch/</a></p>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>