<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: Central Geodata Warehouse. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Central Geodata Warehouse</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="ExamplesApps_learningObject4.html">Central Geodata Warehouse</h1>
      <div id="d8e329.html" class="clarify">
         <p class="paragraph" id="d8e330">Recently it has become more common in city and canton governments to manage and update
            spatial data of all parts of the government in one central data pool called geodata
            warehouse (a spatial database management system). This makes huge savings as the data
            is now stored redundance free and needs to be updated only once. Until now, some data
            needed to be stored and updated in different departements of the government. This
            made it enormously difficult to have current data in all places. Additionally, when
            doing bigger projects the data can now simply be taken out of the geodata pool and
            does not need to be gathered in tedious and lengthy work.
            					<br /><br />The most important characteristics of such database systems:
         </p>
         <table class="column" id="d8e334">
            <tr valign="top">
               <td class="columnLeft" style="width: 150; text-align: left; ">
                  <p class="link"><a class="link" href="DBApproaChar_mehrfachn.html" title="">Concurrent
                        						Use</a></p>
               </td>
               <td class="columnRight">A central geodata warehouse is a nice example of concurrent use of a database system.
                  On the one hand different users get their data from it - the employees of the different
                  departements. On the other hand different application software (e.g. GIS system) are
                  used to access the geodata warehouse. Therefore, it is possible that the forestry
                  departement uses GIS software A for access to the data while the surveyor departement
                  uses GIS software B. 
               </td>
            </tr>
         </table>
         <table class="column" id="d8e340">
            <tr valign="top">
               <td class="columnLeft" style="width: 150; text-align: left; ">
                  <p class="link"><a class="link" href="DBApproaChar_trennDataApp.html" title="">Separation of
                        							Data and Applications</a></p>
               </td>
               <td class="columnRight">As described above, different users’ with different applications get access to the
                  data. This is only possible, if the data is separated from the applications. If data
                  were connected to the application it would be much work to process the data in way
                  that other applications could read and use it. This independence is especially important
                  in cases where the DBMS software needs replacement. With the separation of data and
                  applications this is possible without having to re-write all of the application software.
                  						<br /> Example: A Microsoft Word file (where the data is included in the application format)
                  is quite difficult to open with the Microsoft Excel software even though both applications
                  are made by the same company. 
               </td>
            </tr>
         </table>
         <table class="column" id="d8e348">
            <tr valign="top">
               <td class="columnLeft" style="width: 150; text-align: left; ">
                  <p class="link"><a class="link" href="DBApproaChar_datapersis.html" title="">Data
                        						Persistence</a></p>
               </td>
               <td class="columnRight"> The capture of <a class="term" href="IntroToDBS_glossary.html#d8e484"
                     onmouseover="Tip('Geodata or data with a spatial relation are data about objects that through a position in space directly or indirectly can be referenced. The space is defined through a coordinate system which is in relation to the earth’s surface.', TITLE, 'Geodata')"
                     onmouseout="UnTip()"><img src="../../../_templates/gitta/icons/term.gif" width="12" height="10"
                          alt="term"
                          class="term_icon" /><dfn>geodata</dfn></a><script src="wz_tooltip.js" type="text/javascript">
                     <!----></script>: and other data is most often a lot of work and very expensive. Therefore, data persistence
                  is a very important characteristic of a geodata warehouse. This way, it is possible
                  to ensure that data is not lost and needs then to be replaced, which is costly. </td>
            </tr>
         </table>
         <table class="column" id="d8e357">
            <tr valign="top">
               <td class="columnLeft" style="width: 150; text-align: left; ">
                  <p class="link"><a class="link" href="DBApproaChar_dataint.html" title="">Data Integrity</a></p>
               </td>
               <td class="columnRight">Governmental data often give information about legal conditions for example, the cadaster.
                  Therefore, these data need to be thoroughly correct and reliable. That is achieved
                  through the definition and following of specific consistency requirements and rules.
                  
               </td>
            </tr>
         </table>
      </div>
      <div id="d8e363.html" class="look">
         <div class="multimedia_paragraph_center"><img class="multimedia" id="d8e364" src="../image/geodataWarehouse.gif"
                 title="Schematic Representation of a Geodata Warehouse and the possible Access to it from different Offices"
                 alt="Schematic Representation of a Geodata Warehouse and the possible Access to it from different Offices" /><span class="legend" style="display:block">Schematic Representation of a Geodata Warehouse and the possible Access to it from
               different Offices</span></div>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>