<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: Timetable Informationsystem. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Timetable Informationsystem</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="ExamplesApps_learningObject2.html">Timetable Informationsystem</h1>
      <div id="d8e260.html" class="clarify">
         <p class="paragraph" id="d8e261">The online timetable of the SBB (Swiss Federal Railways) is an example of
            					a web based information system founded on a database system from the bounds of
            					public transport. Its main task is to inform the users with current and correct
            					information about the best connections and the train operation of the SBB at
            any
            						time.<br /><br /> The most important characteristics of such a
            					database system:
         </p>
         <table class="column" id="d8e265">
            <tr valign="top">
               <td class="columnLeft" style="width: 150; text-align: left; ">
                  <p class="link"><a class="link" href="DBApproaChar_mehrfachn.html" title="">Concurrent Use</a></p>
               </td>
               <td class="columnRight">The database system of the SBB timetable can be used by different users and applications
                  concurrently. While the information are used internally within the SBB, information
                  about the timetables and other specific information can also be used from the public
                  via the internet. 
               </td>
            </tr>
         </table>
         <table class="column" id="d8e271">
            <tr valign="top">
               <td class="columnLeft" style="width: 150; text-align: left; ">
                  <p class="link"><a class="link" href="DBApproaChar_dataint.html" title="">Data Integrity</a></p>
               </td>
               <td class="columnRight">The users of the SBB timetables need current and correct information at any time.
                  This makes great demands on the data integrity. Therefore, timetable or platform changes
                  or any other changes need to be updated constantly in the database system. 
               </td>
            </tr>
         </table>
         <p class="paragraph" id="d8e277">Such a database system can get more than one call per second in record
            					times. Therefore, perfomance is also a very important characteristic which was
            					not mentioned above.
         </p>
      </div>
      <div id="d8e279.html" class="look">
         <div class="multimedia_paragraph_center"><img class="multimedia" id="d8e280" src="../image/fahrplan_sbb.jpg" width="600"
                 height="430"
                 title="Screenshot SBB Timetable Informationsystem"
                 alt="Screenshot SBB Timetable Informationsystem" /><span class="legend" style="display:block">Screenshot SBB Timetable Informationsystem (<a class="bibLink" href="IntroToDBS_bibliography.html#d8e502">SBB AG</a> 2005)</span></div>
         <p class="paragraph" id="d8e281">Internet access to the SBB timetable: <a class="link" href="http://fahrplan.sbb.ch/" rel="external"
               title="http://fahrplan.sbb.ch/">http://fahrplan.sbb.ch/</a></p>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>