<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="Introduction to Database Systems. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Introduction to Database Systems</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="index.html">Introduction to Database Systems</h1>
      <div id="IntroToDBS_entry.html">
         <p class="paragraph" id="d8e3">data management and especially the management of geodata is not bound to a specific
            technology. It would be possible to use analogous map archives or file based record
            systems. However, the term Geoinformation System implies some demands that exceed
            the storage and retrieval of data. These additional needs can be satisfied sensibly
            with database systems only. 
         </p>
         <p class="paragraph" id="d8e5">This lesson is focused on database concepts and architectures. After an introduction
            and the definition of some of the most important terms in the unit 
            			<a class="link" href="unit_DefinOfTerms.html" title="Definition of Terms">Definition of Terms</a>
            				   we will devote ourseleves to the specific characteristics of the database approach
            (unit
            			<a class="link" href="unit_DBApproaChar.html"
               title="Characteristics of the Database Approach">Characteristics of the Database Approach</a>). 
            				   The closer examination of various applications of databases in the unit 
            			<a class="link" href="unit_ExamplesApps.html" title="Example Applications">Example Applications</a> 
            				   will allow you to become acquainted with the use of databases in different
            fields and contexts and to extend the knowledge about the characteristics of databases.
            A comparison of the database approach with file based solutions is made in the unit
            
            			<a class="link" href="unit_AdvantDisadv.html" title="Advantages and Disadvantages">Advantages and Disadvantages</a>.
            		
         </p>
      </div>
      <h2 id="IntroToDBS_goals.html">Learning Objectives</h2>
      <ul class="goals">
         <li class="lObjectiveAlt">Be used to the terminology of data, information and data management and be able to
            explain the most important terms. 
         </li>
         <li class="lObjective">Know and understand the characteristics of database systems and be able to transfer
            these to applications in your daily life. 
         </li>
      </ul>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>