<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="Introduction to Database Systems: Tasks. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Tasks</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="IntroToDBS_selfAssessment1.html">Tasks</h1>
      <p class="paragraph" id="d8e447">The following task should allow you to test if you have understood the content of
         			this lesson.
      </p>
      <div class="multimedia_paragraph_center"><object type="application/x-shockwave-flash" id="d8e449" width="470" height="310"
                 class="multimedia"
                 data="../multimedia/tabellenkalkulationVsDbms.swf">
            <param name="movie" value="../multimedia/tabellenkalkulationVsDbms.swf" />
            <param name="quality" value="best" />
            <param name="scale" value="exactfit" />
            <param name="menu" value="true" />
            <param name="wmode" value="opaque" />
            <embed pluginspage="http://www.macromedia.com/go/getflashplayer"
                   type="application/x-shockwave-flash"
                   quality="best"
                   scale="exactfit"
                   menu="true"
                   wmode="opaque"
                   src="../multimedia/tabellenkalkulationVsDbms.swf"
                   width="470"
                   height="310"
                   class="multimedia"></embed></object></div>
      <div class="multimedia_paragraph_center"><object type="application/x-shockwave-flash" id="d8e450" width="470" height="310"
                 class="multimedia"
                 data="../multimedia/zentralesGeodataWarehouse.swf">
            <param name="movie" value="../multimedia/zentralesGeodataWarehouse.swf" />
            <param name="quality" value="best" />
            <param name="scale" value="exactfit" />
            <param name="menu" value="true" />
            <param name="wmode" value="opaque" />
            <embed pluginspage="http://www.macromedia.com/go/getflashplayer"
                   type="application/x-shockwave-flash"
                   quality="best"
                   scale="exactfit"
                   menu="true"
                   wmode="opaque"
                   src="../multimedia/zentralesGeodataWarehouse.swf"
                   width="470"
                   height="310"
                   class="multimedia"></embed></object></div>
      <p class="paragraph" id="d8e451">Drag the numbers beside the terms onto the circles in the graphic. Place them as
         			exactly as possible and click '&gt;Check' when you have placed them all. Symbols
         			will show you which numbers are placed correctly and which are on the wrong place.
         The
         			'&gt;Reset' button clears the graphic from all numbers.<br />Attention: The
         			'&gt;Check' button only works correctly if all circles in the graphic are covered
         			with a number.
      </p>
      <div class="multimedia_paragraph_center"><object type="application/x-shockwave-flash" id="d8e455" width="500" height="300"
                 class="multimedia"
                 data="../multimedia/dragDrop_test_informationssystemaufbau.swf">
            <param name="movie" value="../multimedia/dragDrop_test_informationssystemaufbau.swf" />
            <param name="quality" value="best" />
            <param name="scale" value="exactfit" />
            <param name="menu" value="true" />
            <param name="wmode" value="opaque" />
            <embed pluginspage="http://www.macromedia.com/go/getflashplayer"
                   type="application/x-shockwave-flash"
                   quality="best"
                   scale="exactfit"
                   menu="true"
                   wmode="opaque"
                   src="../multimedia/dragDrop_test_informationssystemaufbau.swf"
                   width="500"
                   height="300"
                   class="multimedia"></embed></object></div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>