<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: Bibliography. A comprehensive list of writings cited within this lesson. Includes: Books, Contributions in a book, Contributions on Websites." />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Introduction to Database Systems: Bibliography</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="IntroToDBS_bibliography.html">Bibliography</h1>
      <ul class="bibliography">
         <li id="d8e500"><b class="bibAuthor">Anonymous</b>. Available from: <a href="http://www.foraus.de/download/aktuelles/hl_ausb_m_lernaufg.pdf"
               class="bibLink">http://www.foraus.de/download/aktuelles/hl_ausb_m_lernaufg.pdf</a> [Accessed 31. März 2003]. 
         </li>
         <li id="d8e498"><b class="bibAuthor">BARTELME, N.</b>, 2000. <i class="bibTitle">Geoinformatik - Modelle, Strukturen, Funktionen</i> 3rd. Berlin: Springer. 
         </li>
         <li id="d8e499"><b class="bibAuthor">BARTELME, N.</b>, 1989. <i class="bibTitle">GIS-Technologie. Geoinformationssysteme, Landinformationssysteme und ihre Grundlagen</i>. Springer. 
         </li>
         <li id="d8e497"><b class="bibAuthor">DITTRICH, K.</b>, 1999. Datenbanksysteme. <i class="bibTitle">In: </i><b class="bibAuthor">RECHENBERG, P., POMBERGER, G.</b>, ed. <i class="bibTitle">Informatik-Handbuch</i>. Wien: Carl Hanser    Verlag, 875-908.  
         </li>
         <li id="d8e503"><b class="bibAuthor">Lierz, W., Scherer, E.</b> (2004). <i class="bibTitle">Netzwerk von Bibliotheken und Informationsstellen in der Schweiz</i> [online]. Zürich. Available from: <a href="http://www.nebis.ch/" class="bibLink">http://www.nebis.ch/</a> [Accessed 29. Juni 2005]. 
         </li>
         <li id="d8e502"><b class="bibAuthor">SBB AG</b> (2005). <i class="bibTitle">SBB: Online Fahrplan</i> [online]. Available from: <a href="http://www.sbb.ch/" class="bibLink">http://www.sbb.ch/</a> [Accessed 29. Juni 2005]. 
         </li>
         <li id="d8e501"><b class="bibAuthor">WARTH, D.</b>. Available from: <a href="http://www.fask.uni-mainz.de/inst/iaspk/Linguistik/Syntax/Was.html"
               class="bibLink">http://www.fask.uni-mainz.de/inst/iaspk/Linguistik/Syntax/Was.html</a> [Accessed 25. Oktober 2004]. 
         </li>
         <li id="d8e496"><b class="bibAuthor">ZEHNDER, C.A.</b>, 1998. <i class="bibTitle">Informationssysteme und Datenbanken</i>. Zürich: vdf Hochschulverlag AG. 
         </li>
      </ul>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>