<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: Metadata &#34;Introduction to Database Systems&#34;. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Introduction to Database Systems: Metadata "Introduction to Database Systems"</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="IntroToDBS_metadata.html">Metadata "Introduction to Database Systems"</h1>
      <form action="">
         <p> Please note that the Metadata-chapter is only available in English!</p>
         <h3 id="Organisation">Organisation</h3>
         <table class="metadata_table">
            <tr>
               <td valign="top">Level</td>
               <td><input type="radio" name="level" disabled="disabled" value="Basic" checked="checked" /> Basic <input type="radio" name="level" disabled="disabled" value="Intermediate" /> Intermediate <input type="radio" name="level" disabled="disabled" value="Case Study" /> Advanced 
               </td>
            </tr>
            <tr>
               <td valign="top">Module:</td>
               <td><select name="module" disabled="disabled" size="8">
                     <option>SY: Evaluation and Use of Commercial GIS</option>
                     <option>DC: Data Capture</option>
                     <option>SM: Spatial Modeling</option>
                     <option selected="selected">DM: Fundamentals of Database Systems</option>
                     <option>SA: Spatial Analysis</option>
                     <option>PR: Cartographic Data Presentation</option>
                     <option>SD: Systems Design</option>
                     <option>CS: Case Studies</option></select></td>
            </tr>
            <tr>
               <td valign="top">Lesson:</td>
               <td> The previous Lesson: <i>none</i><br /> This is Lesson: <b>IntroToDBS</b><br /> The following Lesson: <i><a href="../../../DBSysConcept/en/html/index.html">DBSysConcept</a></i><br /></td>
            </tr>
         </table>
      </form>
      <h3 id="Prerequisites">Prerequisites</h3>
      <p>There are no prerequisites for this lesson. </p>
      <p>Keywords: Database Management. </p>
      <h3 id="Technical"> Technical requirements </h3>
      <p>The following Multimedia-types are used in this lesson. Please check that your browser
         supports them all:
      </p>
      <ul>
         <li>Text</li>
         <li>Picture (GIF)</li>
         <li>Picture (JPEG)</li>
         <li>Flash</li>
      </ul>
      <p>Please check that your computer meets the following technical requirements:</p>
      <table class="metadata_table">
         <tr>
            <td><b>Type</b></td>
            <td><b>Name</b></td>
            <td><b>min. Ver.</b></td>
            <td><b>Installation remarks</b></td>
         </tr>
         <tr>
            <td>PlugIn</td>
            <td><a href="http://www.macromedia.com/shockwave/download/download.cgi">Flash</a></td>
            <td>6.0 (MX)</td>
            <td>The Macromedia website might give help when having trouble
               					installing the flash plugin.
            </td>
         </tr>
      </table>
      <h3 id="Information">Lesson Information </h3>
      <form action="">
         <table class="metadata_table">
            <tr>
               <td valign="top">Language: </td>
               <td>
                  <p><input type="radio" name="language" disabled="disabled" value="en" checked="checked" /> English (EN) <input type="radio" name="language" disabled="disabled" value="de" /> German (DE) <input type="radio" name="language" disabled="disabled" value="fr" /> French (FR) <input type="radio" name="language" disabled="disabled" value="it" /> Italian (IT) 
                  </p>
                  <p> This lesson has been translated from <i>de</i> to the actual language! 
                  </p>
               </td>
            </tr>
            <tr>
               <td valign="top">Lifecycle: </td>
               <td>Version <b>2</b> (Created: 2003-03-31; last modified: 2006-01-06).
               </td>
            </tr>
            <tr>
               <td valign="top">Authors: </td>
               <td>
                  <ul>
                     <li>Susanne Bleisch (Overall, IVGI@FHNW, <a href="mailto:susanne.bleisch@fhnw.ch">susanne.bleisch@fhnw.ch</a>)
                     </li>
                     <li>Stephan Nebiker (Overall, IVGI@FHNW, <a href="mailto:stephan.nebiker@fhnw.ch">stephan.nebiker@fhnw.ch</a>): <i>Mainly concepts and corrections</i></li>
                     <li>Susanne Bleisch (Revision, IVGI@FHNW, <a href="mailto:susanne.bleisch@fhnw.ch">susanne.bleisch@fhnw.ch</a>): <i>First version
                           			            of the translation German to English</i></li>
                     <li>Susanne Bleisch (Revision, IVGI@FHNW, <a href="mailto:susanne.bleisch@fhnw.ch">susanne.bleisch@fhnw.ch</a>): <i>Update for version 2 (eLML and
                           			            CC)</i></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td valign="top">Difficulty Level: </td>
               <td><input type="radio" name="difficulty" disabled="disabled" value="Low" /> Low <input type="radio" name="difficulty" disabled="disabled" value="Medium"
                         checked="checked" /> Medium <input type="radio" name="difficulty" disabled="disabled" value="High" /> High
               </td>
            </tr>
            <tr>
               <td valign="top">Typical Learning Time: </td>
               <td>3 h (Average value from the tests with FHBB students in February
                  					2003)
               </td>
            </tr>
         </table>
      </form>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>