<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: Glossary. List of this lessons relevant terms with its definitions and further explanations. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Introduction to Database Systems: Glossary</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="IntroToDBS_glossary.html">Glossary</h1>
      <dl class="glossary">
         <dt id="d8e465">Conceptual: </dt>
         <dd>A concept is an abstract, universal idea, notion, or entity that serves to designate
            a category or class of entities, events, or relations. Concepts are abstract in that
            they omit the differences of the things in their extension, treating them as if they
            were identical. They are universal in that they apply equally to everything in their
            extension. Concepts are also the basic elements of propositions, much the same way
            a word is the basic semantic element of a sentence. 
         </dd>
         <dt id="d8e467">Data (especially computer data): </dt>
         <dd>The presentation of facts, information or concepts which are created in a computer
            readable form or are translated into such a form.
         </dd>
         <dt id="d8e469">Data and Database: </dt>
         <dd>An amount of data which are viewed by the operator as somehow going together plus
            additional data which is used by the DBMS to work correctly are called a database.
         </dd>
         <dt id="d8e471">Database Management System: </dt>
         <dd>A database management system (DBMS) is a software product for the persistent, consistent
            and application independent storage and management of data. But also for the flexible
            and easy use of big and concurrently used databases. 
         </dd>
         <dt id="d8e473">Database System: </dt>
         <dd>A database system (DBS) consists of a DBMS and one or more databases.</dd>
         <dt id="d8e475">Dimensions of Information: </dt>
         <dd>IIn the information theory three dimensions of information are distinguished: the
            syntactic, the semantic and the pragmatic. Let us take the example of a traffic light.
            In the syntactic dimension we differentiate the three colours red, yellow and green.
            But the traffic light makes more sense in the semantic dimension. In this dimension
            the colours are linked to meanings. Red means stop, green means go. However, only
            in the pragmatic dimension does the traffic light become useable for the traffic.
            Pragmatically, red means that the driver of a  car must stop.  (<a class="bibLink" href="IntroToDBS_bibliography.html#d8e500">Anonymous</a>)
         </dd>
         <dt id="d8e484">Geodata: </dt>
         <dd>Geodata or data with a spatial relation are data about objects that through a position
            in space directly or indirectly can be referenced. The space is defined through a
            coordinate system which is in relation to the earth’s surface.
         </dd>
         <dt id="d8e481">Geoinformation System: </dt>
         <dd><q class="citation" cite="IntroToDBS_bibliography.html#d8e499"
               title="GIS-Technologie. Geoinformationssysteme, Landinformationssysteme und ihre Grundlagen; BARTELME, N.; 1989">A geoinformation system allows capturing, storing, analysing and presenting of all
               data that describe a part of the earth’s surface and all on this part located technical
               and administrative equipment but also geoscientific, economic and ecologic features.
               (Translation)</q><cite class="citation"
                  title="GIS-Technologie. Geoinformationssysteme, Landinformationssysteme und ihre Grundlagen; BARTELME, N.; 1989"> (<a class="bibLink" href="IntroToDBS_bibliography.html#d8e499">BARTELME</a> 1989)</cite></dd>
         <dt id="d8e479">Information: </dt>
         <dd>Information is a useable answer to a concrete question. (<a class="bibLink" href="IntroToDBS_bibliography.html#d8e496">ZEHNDER</a> 1998)
         </dd>
         <dt id="d8e477">Information System: </dt>
         <dd>An information system extends the database with a couple of software tools for querying,
            presenting, transforming and analysing the data.
         </dd>
         <dt id="d8e486">Metadata: </dt>
         <dd>Metadata is literally "data about data", is information that describes another set
            of data. A common example is a library catalog card, which contains data about the
            contents and location of a book: It is data about the data in the book referred to
            by the card. Other common contents of metadata include the source or author of the
            described dataset, how it should be accessed, and its limitations. Another important
            type of data about data is the links or relationship among data. 
         </dd>
         <dt id="d8e489">Redundancy: </dt>
         <dd>Redundancy, in general terms, refers to the quality or state of being redundant, that
            is: exceeding what is necessary or normal, containing an excess. This can have a negative
            connotation, superfluous, but also positive, serving as a duplicate for preventing
            failure of an entire system.
         </dd>
         <dt id="d8e491">Structured Data: </dt>
         <dd>Data is called structured if it can be subdivided systematically and linked. </dd>
         <dt id="d8e493">Syntax: </dt>
         <dd>Syntax can in linguistics be described as the study of the rules,	or "patterned relations"
            that govern the way the words in a sentence come together.
         </dd>
      </dl>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>