<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description"
            content="Introduction to Database Systems: Example Applications. " />
      <meta name="copyright" content="GITTA 2000-2005" />
      <meta name="author"
            content="Susanne Bleisch (Overall) , Stephan Nebiker (Overall) , Susanne Bleisch (Revision) , Susanne Bleisch (Revision) " />
      <meta name="keywords"
            content="Introduction to Database Systems, Database Management, Conceptual, Data (especially computer data), Data and Database, Database Management System, Database System, Dimensions of Information, Information System, Information, Geoinformation System, Geodata, Metadata, Redundancy, Structured Data, Syntax, eLML" />
      <title>Example Applications</title>
      <link rel="stylesheet" href="../../../_templates/gitta/elml.css" type="text/css"
            media="screen" />
      <link rel="stylesheet" href="../../../_templates/gitta/elml_print.css"
            type="text/css"
            media="print,handheld" /><script src="../../../_templates/gitta/elml.js" type="text/javascript">
         <!----></script></head>
   <body><a class="skip" href="#content_link"
         style="position: absolute; left: -1000em; width: 20em;"
         title="Link to Table Of Content">Link to Table Of Content</a><a id="top">
         <!----></a><a id="content_link">
         <!----></a><h1 id="unit_ExamplesApps.html">Example Applications</h1>
      <div id="ExamplesApps_entry.html">
         <p class="paragraph" id="d8e226">Current information technology solutions distinguish themselves by having many distributed
            users which want to concurrently use constantly updated data. Therefore, database
            systems are used in different fields and there is rarely an information technology
            solution that gets by without one. 
            				<br />Following a couple of examples for the use of database systems are discussed.
            				<br /><br /> For each example the application is breifly described first and then the for this
            application specific database features are commented on. The respective features with
            their descriptions can be found in the unit <a class="link" href="unit_DBApproaChar.html"
               title="Characteristics of the Database Approach">Characteristics of the Database Approach</a> which is linked from the keywords.
         </p>
      </div>
      <hr />
      <p class="footer"> Update: 6.2.2012 (<a href="http://www.elml.org/">created with eLML</a>)  - <a href="http://www.gitta.info/website/en/html/modules_bugtracker.html">Found a bug?</a> - <a href="mailto:coordinator@gitta.info">Contact</a> - <a href="../text/IntroToDBS.pdf">Print (PDF)</a> - <a href="http://www.gitta.info"> ©GITTA 2000-2005</a></p>
   </body>
</html>