<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evento's Solutions, servicios integrales (ESSI) </title>
<meta name="author" content="Luis Miguel Iglesias Albarrán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<meta name="description" content="Recurso Educativo Abierto basado en metodología ABP vinculado al estudio del bloque 2 de Matemáticas en Primer Ciclo de Secundaria. Números y Álgebra del currículo de Secundaria." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evento's Solutions, servicios integrales (ESSI)</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id180">
<div class="iDevice emphasis0">
<div id="ta180_85" class="block iDevice_content">
<figure class="exe-figure exe-image position-center license-CC0" style="width: 560px; text-align: center;"><img src="entrepreneur-1103718_1920.jpg" alt="Empresario" title="Empresario" height="315" width="560" /><figcaption class="figcaption"><a href="https://pixabay.com/es/users/geralt-9301/" target="_blank" class="author">geralt</a>. <a href="https://pixabay.com/es/empresario-inicio-cohete-1103718/" target="_blank" class="title"><em>Empresario</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption></figure>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_85" class="block iDevice_content">
<div align="center"><a href="http://creativecommons.org/licenses/by-sa/3.0/es/" target="_blank"><img src="88x31.png" height="31" width="88" /></a></div>
<div align="center"><span><em>Proyecto EDIA. REA para Matemáticas, Secundaria. <a title="Enlace a CeDeC. Abre en ventana nueva" href="http://cedec.educalab.es/" target="_blank">CeDeC</a></em></span></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');</footer></div>
<script type="text/javascript" src="_carm_js.js"></script></body></html>