<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Material para el catering | Evento's Solutions, servicios integrales (ESSI) </title>
<meta name="author" content="Luis Miguel Iglesias Albarrán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Material para el catering</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id148">
<div class="iDevice emphasis0">
<div id="ta148_1" class="block iDevice_content">
<p>¿Qué tal? ¿Cómo vamos? Estamos comprobando que hay que realizar un duro trabajo para poner en marcha un salón de celebraciones para eventos.</p>
<p>Y esta es sólo una parte de la cartera de servicios que pretendemos poner en marcha ESSI. ¡Madre mía!... Bueno, poco a poco. Todo se andará, sin prisa pero sin pausa.</p>
<p>Gracias a nuestro trabajo ya tenemos local para nuestro salón de celebraciones y, además, una propuesta de distribución de comensales. Tenemos medianamente claro el aspecto que tendrá nuestro local. Por tanto, ha llegado el momento de <strong>adquirir el material</strong> que necesitamos para ofrecer el servicio de catering.</p>
<div class="exe-figure exe-image license-pd position-center" style="width: 560px;"><img src="wedding-785350_1280.jpg" alt="Aspecto de un salón de celebraciones" title="Wedding" style="float: left;" height="315" width="560" />
<div class="figcaption" style="text-align: center;"><a href="https://pixabay.com/es/boda-festival-celebraci%C3%B3n-festivo-785350/" target="_blank" class="author">Efraimstochter</a>. <a href="https://pixabay.com/es/boda-festival-celebraci%C3%B3n-festivo-785350/" target="_blank" class="title"><em>Wedding</em></a> <span class="license"><span class="sep"><span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow" target="_blank">CC0</a><span class="sep">)</span></span></span></span></div>
</div>
<p>Desde la dirección de ESSI somos conscientes que adquirir material para ofrecer servicios de catering para 500 invitados supone efectuar una inversión económica importante, pero desconocemos cuál es el montante económico de dicha inversión.</p>
<p>Necesitamos, por tanto, disponer de<strong> presupuestos detallados </strong>que nos indiquen, de manera aproximada pero lo más realista posible, el importe de dicha compra.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id150">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Elaboración del presupuesto de compra</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta150_10" class="block iDevice_content">
<p>En esta ocasión, bien a título individual o en equipo, tendremos que elaborar y hacer llegar a la dirección de ESSI un presupuesto detallado conteniendo el desglose de la compra a realizar.</p>
<p>El presupuesto que debemos elaborar tomará los datos necesarios del "Informe-propuesta de distribución del salón"<strong>, </strong> el cual elaboramos anteriormente y donde contemplabamos, entre otros elementos, el número de mesas y sillas necesarios.</p>
<p>No olvidemos que debemos adquirir material suficiente para poder atender eventos con un capacidad de hasta<strong> 500 asistentes</strong>.</p>
<p>Para realizar este trabajo disponemos de la <a href="http://es.slideshare.net/cedecite/plantilla-para-presupuesto-del-material-de-catering-proyecto-essi" title="Enlace a plantilla. Abre en ventana nueva." target="_blank">plantilla "Presupuesto de compra de material para el catering"</a>.</p>
</section>
<section id="taquesQuestion0b150" class="block iDevice_content">
<p><strong>Pasos y recursos para la tarea</strong></p>
<dl class="exe-dl"><dt>Pasos</dt><dd>
<ul>
<li>Para cada uno de los artículos que consideremos necesarios comprar para el catering (mesas, sillas, cubertería, mantelería...) debemos cumplimentar la información requerida en la hoja de cálculo.</li>
</ul>
<ul>
<li>Tras introducir las "<strong>unidades</strong>" de cada artículo y el "<strong>precio/unidad (€)</strong>", la hoja calculará el subtotal de ese artículo. La hoja de cálculo lleva incorporada otras fórmulas en su parte inferior las cuales suman todos los subtotales, le aplica el tipo vigente de IVA en estos momentos, si ha variado debemos modificarlo al valor correspondiente, y devolver el <strong>importe total del presupuesto</strong>.</li>
</ul>
<ul>
<li>Tras elaborar<strong> el presupuesto, </strong><strong>debemos guardarlo</strong><strong></strong> en la carpeta del proyecto, para su presentación posterior al grupo/clase y para su publicación final en el blog del proyecto.</li>
</ul>
</dd><dt>Recursos: averiguar el precio de los artículos</dt><dd>
<p>Usaremos la opción de <strong>compra en linea</strong>. Simularemos la compra a través de distintos portales de empresas dedicadas a la venta y distribución de este material.</p>
<p>Podemos escoger las empresas que aparecen a continuación o escoger otras que localicemos en nuestra zona o que nos recomiende algún especialista en hostelería.</p>
<ul>
<li><a target="_blank" title="Enlace a web. Abre en sitio externo." href="http://www.montesahosteleria.com/index.php"><span>Empresa 1</span></a></li>
<li><a target="_blank" title="Enlace a web. Abre en sitio externo." href="http://www.expomaquinaria.es/442-mobiliario-de-catering"><span>Empresa 2</span></a></li>
<li><span></span><a target="_blank" title="Enlace a web. Abre en sitio externo." href="http://www.vega-es.com/"><span>Empresa 3</span></a></li>
</ul>
</dd></dl>
<p><strong> </strong></p>
<p></p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id151">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">¿Cómo se evaluará esta tarea?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta151_96_2" class="block iDevice_content">
<p>En este apartado encontraremos una <a class="exe-tooltip definition-tt light-tt" id="link54c07cc7-6185-0367-756d-331353a81b2e" href="#t54c07cc7-6185-0367-756d-331353a81b2e">rúbrica</a> con la información necesaria para obtener una buena nota con nuestro trabajo: <a href="http://es.slideshare.net/cedecite/rubrica-del-presupuesto-de-compra-de-material-para-catering" title="Enlace a rúbrica. Abre en ventana nueva." target="_blank">"Rúbrica de valoración de elaboración de listado y búsqueda de material necesario..."</a></p>
<p>Resulta muy práctico que lo tengamos en cuenta, ya que especifica qué debemos conseguir exactamente en nuestra tarea.</p>
<div class="exe-tooltip-text" id="t54c07cc7-6185-0367-756d-331353a81b2e">
<p>Las rúbricas para la evaluación de la tarea especifican unos indicadores que resumen qué va a evaluar el profesor. Por otra parte, aparecen unos niveles de logro de cada indicador (Sobresaliente, Notable, Aprobado, Insuficiente) en los que se recoge cómo será puntuado nuestro proyecto en cada uno de los apartados que se evalúan. Resulta muy práctico que lo tengamos en cuenta, ya que especifica qué debemos conseguir exactamente con vuestro trabajo. ¡Pongamos nuestros ojos en la columna "Sobresaliente" y a por todas!</p>
</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id152">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Recapitulamos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta152_8" class="block iDevice_content">
<p>Haremos una nueva entrada en nuestro diario de aprendizaje con el título de este apartado: <strong>"Material para el catering"</strong>.</p>
<figure class="exe-figure exe-image position-center license-CC0" style="width: 560px; text-align: center;"><img src="writing-427527_1920.jpg" alt="Escrito" title="Escrito" height="315" width="560" /><figcaption class="figcaption"><a href="https://pixabay.com/es/users/bloomingmimosa-400666/" target="_blank" class="author">bloomingmimosa</a>. <a href="https://pixabay.com/es/por-escrito-diario-de-papel-carta-427527/" target="_blank" class="title"><em>Escrito</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption></figure>
<p><span>D<span>escargaremos y escribiremos la entrada sobre la <a title="Enlace a plantilla. Abre en ventana nueva." href="http://www.slideshare.net/cedecite/diario-de-aprendizaje-proyecto-essi-soluciones-integrales" target="_blank">plantilla que venimos usando para nuestros diarios de aprendizaje</a> a lo largo de todo el proyecto.</span></span></p>
<p><span><span>Como comentamos anteriormente todas las entradas de nuestro diario debemos guardarlas en la carpeta del proyecto.<br /></span></span></p>
<p></p>
<p></p>
<p></p>
</div>
<form name="feedback-form-152_9" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback152_9text = "Redactamos la entrada";</script><input type="button" name="toggle-feedback-152_9" value="Redactamos la entrada" class="feedbackbutton" onclick="$exe.toggleFeedback(this,false);return false" /></p>
</div>
<section id="feedback-152_9" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p>Acabamos de finalizar una tarea de bastante envergadura. Hemos tenido que buscar todo el material necesario, averiguar su precio mediante simulaciones de compra realizadas en tiendas virtuales y hemos completado la hoja de cálculo con el presupuesto averiguando previamente al coste unitario de cada artículo.</p>
<ul>
<li>¿Crees que es de utilidad lo que has trabajado en esta tarea?</li>
</ul>
<ul>
<li>¿Sin matemáticas se podría haber llevado a cabo?</li>
</ul>
<ul>
<li>¿Que has aprendido durante el desarollo de esta tarea?</li>
</ul>
<ul>
<li>¿Te has dado cuenta de la cantidad de operaciones que hay que efectuar para poder calcular el presupuesto total de compra?</li>
</ul>
<ul>
<li>¿Qué parte de la tarea te ha gustado más? ¿Y cual menos?</li>
</ul>
<ul>
<li>¿Te gustaría repetir una tarea similar?</li>
</ul>
<p>Además de contestar a estas preguntas, podemos anotar en esta entrada de nuestro Diario de Aprendizaje las <strong>dudas</strong> que nos surjan o nuestras <strong>reflexiones</strong> sobre los aspectos que valoramos más positivamente o aquellos que nos han resultado más difíciles del trabajo en equipo.</p></section>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
<footer id="siteFooter"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');</footer></div>
<script type="text/javascript" src="_carm_js.js"></script></body></html>