html {
	overflow-y: scroll;
}

* {
	margin: 0;
}

html, body {
	height: 100%;
}

body {
	background: #6f89a4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: justify;
	line-height: 1.5em;
}

#container-page {
	margin: 0 auto;
	width: 920px;
	background: url(images/background_page.gif);
	position: relative;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}

#container-content p {
	margin-bottom: 1em;
}

#container-head {
	background: url(images/header.png) no-repeat;
	height: 111px;
}

#container-split {
	background: #FFFFFF;
	height: 4px;
}

#horizontal_navigation {
	background: #003466;
	height: 20px;
}

#horizontal_navigation table {
	float: right;
	margin: 4px 13px 0 0;
}

#shadow {
	background: url(images/shadow.png) repeat-x;
	height:20px
}

#content-left {
	float: left;
	width: 250px;
	padding-bottom: 80px;
}

#container-content:after {
	clear: both;
	display: block;
	font: 1px/0px serif;
	content: ".";
	height: 0;
	visibility: hidden;
}

#content-right {
	width: 615px;
	float: right;
	padding: 0 44px 80px 0;
}

#table_bottom {
	padding-top:2.5em;
}

#container-foot {
  width: 100%;
  background: #003466;
  position: absolute;
  bottom: 0 !important;
  bottom: -1px;
  height: 75px;
}

#shadow-bottom {
	background: url(images/shadow_bottom.png) repeat-x;
	height:20px
}

#container-navi-bottom {
	padding: 0 0 0 14px;
	height: 18px
}

#container-navi-bottom p {
	font-size: 10px;
	Color: #FFFFFF;
}

#container-navi-bottom a {
	font-size: 10px;
}

#container-split-bottom {
	background: #FFFFFF;
	height: 2px;
}

#foot{
	padding-top: 2px
}

#foot p {
	margin: 0;
	line-height: normal;
	font-size: 9px;
	text-align: center;
	color:#FFFFFF;
}

#foot a {
	color: #EA9224;
}

#foot table {
	margin: 0 auto;
}

h1    /* Use your own colors to represent titles. Be aware that margins are cumulating if you have eg. a H2 title follwoing a H1 title. */ { 
	color: #003466; 
	font-size: 1.6em; 
	font-weight: bold;
	margin-bottom:0.5em;
	clear: both;
	margin-top: 10px;
}
h2 { 
	color: #003466; 
	font-size: 1.4em; 
	margin-top: 1.5em; 
	margin-bottom: 0.5em; 
	clear: both
}
h3 { 
	color: #136391; 
	font-size: 1.2em; 
	margin-top: 1.5em; 
	margin-bottom: 0.5em; 
	clear: both
}
h4 { 
	font-size: 1.2em; 
	font-weight: bold; 
	clear: both; 
	margin-top: 1.3em; 
	margin-bottom: 0.3em;
}
h5 { 
	font-size: 1em; 
	background-color: orange; 
	clear: both
}
#container-navi-bottom a:link  /* Adjust the colors to your needs. Note that not underlining links might confuse some users. (Links innerhalb von Texten)*/  { 
	color: #FFFFFF; 
	font-weight: bold; 
	text-decoration: none 
}
#container-navi-bottom a:visited { 
	color: #FFFFFF; 
	font-weight: bold; 
	text-decoration: none
}
#container-navi-bottom a:hover  {
	color: #EA9224;
	font-weight: bold;
	text-decoration: none
}
#container-navi-bottom a:active {
	color: #EA9224; 
	font-weight: bold; 
	text-decoration: none
}
a:link  /* Adjust the colors to your needs. Note that not underlining links might confuse some users. (Links innerhalb von Texten)*/  { 
	color: #EA9224; 
	font-weight: bold; 
	text-decoration: none 
}
a:visited { 
	color: #EA9224; 
	font-weight: bold; 
	text-decoration: none
}
a:hover {
	color: #003466;
	font-weight: bold;
	text-decoration: none
}
a:active {
	color: #EA9224; 
	font-weight: bold; 
	text-decoration: none
}
img   /* This overrides the border setting of the IMG tag. */  { 
	border: 0
}
code   /* Adjust the font size to your needs. */ { 
	font-family: Courier, serif; 
	font-weight: normal; 
	line-height: 0.8em 
}
tt { 
	text-align: left 
}
dt   /* Used for representing the glossary term (not the explanation!). */  { 
	font-weight: bold; 
	margin-top: 1em; 
	clear: both 
}
sub, sup   /* Used in the eLML element "formatted" */ { 
	font-size: 0.6em 
}
.popupTitle   /* Defines the title of a eLML popup box. This is the part that you click on to open/close the box. */ { 
	color: #c26643; 
	font-size: 1em; 
	font-weight: bold; 
	cursor: pointer; 
}
.columnRight .box     /* The right boxes on the GITTA website */ { 
	margin: 0.5em;
}
.box, .popup     /* The eLML box or popup element. (Newsletter Box)*/ { 
	background-color: #e0e0e0; 
	margin: 1em 3em; 
	padding: 0.5em 1em; 
	border: solid 2px black
}
.tutor      /* Paragraphs or parts only visible to tutors will be displayed like this. */ { 
	color: red; 
	font-weight: bold; 
	background-color: yellow 
}
a.tutor      /* Links that are only visible for tutors */ { 
	color: #c26643; 
	font-weight: bold; 
	text-decoration: none; 
	background-color: inherit 
}
.icon  /* The icon is used in paragraph types like table, list, box etc. where the remark attribute is set. */ { 
	margin: 0.5em 1em 0.5em 0; 
	float:left;
}
.columnMiddle, .columnRight { 

}
.link_table, .link_table td { 
	padding: 0.5em; 
	border: solid 1px #000000; 
	border-collapse: collapse; 
}
.table  /* Define table cells for real tables here. */  { 
	border-collapse: collapse ; 
}
.tabledata, .tableheading { 
	padding: 0.5em;
	border: solid 1px #000000; 
	border-collapse: collapse; 
}
.tabledata, .tableheading, .columnLeft, .columnMiddle, .columnRight  /* IE seems to ignore BODY settings and seems to need that within table cells... */  { 
	font-size: 12px; 
	text-align: justify; 
	line-height:1.5em; 
}
.column { 
	width: 100%; 
}
.term  /* A glossary term that is used inline in the text. */  { 
	font-weight: bold; 
	cursor: help;
}
.legend  /* eLML elements like tables, multimedia (image, flash), lists etc. can have legends displayed usally centered below the element. */   { 
	font-size: 0.8em; 
	line-height: 1em; 
	text-align: inherit; 
	margin-top: 0.5em; 
	margin-bottom: 1em; 
}
.bibTitle, .index, .indexItem  /* The title of a bibliography element (eg. book) in the bibliography list. Usually italic. */ { 
	font-style: italic;
}
.bibAuthor /* The author of a bibliography element (eg. book). Usually bold. */  { 
	font-weight: bold; 
	text-transform: uppercase;
}
.bibCommentFurther    /* The comment of a bibliography element (eg. book) in the recommended/further reading list. Not displayed in the bibliography list! */  { 
	font-size: 0.8em;
}
.bibCommentSource   /* The comment of a bibliography element (eg. book) in the bibliography list. */  { 
	font-size: 0.8em;
}
.glossaryTooltip  { 
	background-color: white;
	padding: 0.5em; 
	margin: 0; 
	border: solid 1px black; 
	width:300px;
}
.glossaryTooltip strong {
	margin: 0; 
	font-weight: bold
}
.navigation  { 
	color: gray; 
	font-weight: bold; 
	margin-top: 1em; 
	margin-bottom: 0.5em; 
	clear: both; 
}
.navigationActual  {
	color: #EA9224; 
	font-weight: bold;
}
a.navigationLink { 
	color: #000000; 
	font-weight: bold; 
	margin-top: 1em; 
	margin-bottom: 0.5em; 
	clear: both; 
	text-align: left ; 
}
#nav_lesson { 
	background-color: transparent; 
	text-indent: -40px; 
	position: absolute; 
	left: 40px; 
	margin: 0; 
	padding: 0; 
	list-style-type: none;
	list-style-image: none; 
}
#nav_unit { 
	background-color: transparent; 
	background-image: url(navigation/line_second.gif); 
	background-position: -20px 12px; 
	position: relative; 
	left: 0; 
	margin: 0; 
	padding: 0; 
	list-style-type: none; 
	list-style-image: none; 
}
#nav_lo { 
	background-image: url(navigation/line_third.gif); 
	text-indent: -50px; 
	position: relative; 
	left: -50px; 
	list-style-type: none; 
	list-style-image: none; 
}
.multimedia_paragraph_left  /* for multimedia objects that are used as paragraph and have no align or align:left */ { 
	float: none;
	padding: 5px 5px 5px 0;
	clear: both; 
	display: block; 
}
.multimedia_paragraph_center  /* for multimedia objects that are used as paragraph and have align:center */ { 
	text-align: center;
	padding: 5px 0 5px 0;
	width: 100%; 
	float: none; 
	clear: both; 
	display: block; 
}
.multimedia_paragraph_right  /* for multimedia objects that are used as paragraph and have align:right */ { 
	text-align: right;
	padding: 5px 0 5px 5px;
	float: none; 
	clear: both; 
	display: block; 
}
.multimedia_inline_left  /* for multimedia objects that are used as inline and have align:left */ { 
	float: left;
	padding: 5px 5px 5px 0;
	display: inline; 
}
.multimedia_inline_center  /* for multimedia objects that are used as paragraph and have align:center */ { 
	text-align: center;
	padding: 5px 0 5px 0;	
	width: 100%; 
	float: left; 
	display: inline; 
}
.multimedia_inline_right  /* for multimedia objects that are used as paragraph and have align:right */ { 
	text-align: right;
	padding: 5px 0 5px 5px;
	float: right; 
	display: inline; 
}
.download_table .tabledata, .download_table  .tableheading { 
	padding: 0 1.7em 0 0; 
	border: 0; 
	border-collapse: collapse; 
}